SimpleMvvmDemo.Client2/MainWindow.xaml

<Window x:Class="SimpleMvvmDemo.Client2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMvvmDemo.Client2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Button Content="Save" Command="{Binding SaveCommand}"/>-->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBox Grid.Row="0" Background="LightBlue" FontSize="24" Margin="4" Text="{Binding Input1}"/>
            <TextBox Grid.Row="1" Background="LightBlue" FontSize="24" Margin="4" Text="{Binding Input2}"/>
            <TextBox Grid.Row="2" Background="LightBlue" FontSize="24" Margin="4" Text="{Binding Result}"/>-->
            <Slider Grid.Row="0"  Background="LightBlue" Margin="4" Minimum="-100" Maximum="100" Value="{Binding Input1}"/>
            <Slider Grid.Row="1"  Background="LightBlue" Margin="4" Minimum="-100" Maximum="100" Value="{Binding Input2}"/>
            <Slider Grid.Row="2"  Background="LightBlue" Margin="4" Minimum="-100" Maximum="100" Value="{Binding Result}"/>
            <Button x:Name="addButton" Grid.Row="3" Content="Add" Width="120" Height="80" Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</Window>
